@import './colors';
@import './animations';


*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: rgb(0, 0, 0);
    background-color: $dark;

}


.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


//header


.header {
    display: grid;
    grid-template-columns: 30vw 30vw 40vw;
    grid-template-rows: 18vh 52vh 27vh 3vh;
    height: 100vh;
    position: relative;
    overflow: hidden;

    .name {
        grid-row: 1/2;
        grid-column: 1/2;
        position: absolute;
        top: 22px;
        left: 18px;
        font-size: 1.4em;
        font-weight: 900;
        color: rgb(255, 255, 255);
        z-index: 1000;

        p span {
            color: crimson;
        }
    }

    &__text {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-row: 2/3;
        grid-column: 2/4;
        padding-top: 1em;
        padding-left: 1.2em;
        padding-right: 1.2em;
        z-index: 1000;
    
        hr {
            display: none;
            width: 170px;
            height: 0;
            border: none;
            border-top: 1.8px solid rgb(255, 0, 0);
            padding-bottom: 2.2em;
        }

        .tittle__tit {
            margin-bottom: 0.3em;
            font-size: 4.2rem;
            line-height: 1.3;
        }

        p {
            font-size: 2.1rem;
        }

        span {
            color: crimson;
        }
    }

    &__img {
        grid-row: 1/5;
        grid-column: 1/3;
        position: relative;
        width: 100%;
        height: 100%;
        background-image: url('../img/header-mini.jpg');
        background-size: cover;
    }

    &__links {
        grid-row: 4/5;
        grid-column: 2/4;
        position: absolute;
        right: 0.6em;
        display: table;
        text-decoration: none;
        text-transform: uppercase;
        bottom: 0.5em;

        i {
            color: rgb(255, 123, 0);
        }
    }

    &__links a{
        text-decoration: none;
        color: black;
        margin-left: 0.6em;
        cursor: pointer;
        font-size: 1.2rem;
    }

    &__links a:nth-child(1) {
        display: none;
        padding-right: 0.2em;
    }

    &__links a:nth-child(3) {
        padding-right: 0.6vw;
    }

    .burger-btn {
        position: fixed;
        top: 20px;
        right: 10px;
        border: none;
        cursor: pointer;
        z-index: 100000;
    
        &:focus {
            outline: none;
            border-radius: 8px;
        }
    
        &:hover {
            .burger-btn__bars::after, .burger-btn__bars::before {
                width: 100%;
            }
        }
    
        &__box {
            position: absolute;
            right: 10px;
            width: 50px;
            height: 40px;
            cursor: pointer;
        }
    
        &__bars, &__bars::after, &__bars::before{
            position: absolute;
            right: 0;
            height: 3px;
            content: '';
            border-color: $white;
            background-color: red;
            transition: width .3s;
    
        }
    
        &__bars {
            width: 100%;
    
            &::after {
                top: 13px;
                width: 60%;
            }
    
            &::before {
                top: 27px;
                width: 30%;
                transition-delay: .1s; 
            }
            
        }
    
    }   

    &__shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(90deg, rgba(8, 206, 255, 0), rgba(255, 255, 255, 0.233));
    }


    &__arrow {
        display: none;
    }

    &__bg-icon-one,
    &__bg-icon-two {
        position: absolute;
        opacity: 0.08;
        z-index: -5;
        animation: rotate-right 55s infinite linear;
    }

    &__bg-icon-one {
        bottom: 2em;
        right: -3em;
        width: 35%;
    }

    &__bg-icon-two {
        display: none;
    }

    .nav {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        transform: translateX(100%);
        transition: .5s cubic-bezier(0.65, 0.05, 0.36, 1);
        background-color: $darker;
        z-index: 10000;
    
        &--active {
            transform: translateX(0);
        }
    
        &__item {
            position: relative;
            display: block;
            margin: 0.5em 2em;
            padding: 0.5em 2em;
            font-size: 2.8rem;
            color: $white;
            text-decoration: none;
    
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 3px;
                height: 100%;
                transform: scaleY(0);
                background-color: crimson;
                transition: transform .3s;
                content: '';
            }
    
            &:hover::before {
                transform: scaleY(1);
            }
        }
    
    }

}

//main
//cards

.info {
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    padding: 3em 2em 0em 2em;    
}


.info__desc {
    padding: 1vh 1.8em 0em 1.8em;
}

.section-title {
    position: relative;
    margin: 0;
    font-size: 3.2rem;
    color: black;
    font-weight: 200;
    width: fit-content;

    &::before {
        position: absolute;
        bottom: -.1em;
        left: 0;
        width: 40px;
        height: 2px;
        background-color: black;
        content: '';
    }

    span {
        color: crimson;
        font-weight: 900;
    }
}


.cards {
    background-color: $mygold;
    overflow: hidden;
    display: grid;


    &__box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2em;
        padding: 3.5em 2em 8em 2em;
    }

    &__card {
        position: relative;
        display: grid;
        justify-items: center;
        padding: 3em;
        text-align: center;
        border: 1px solid transparent;
        border-radius: 3px;
        background-color: $dark;
        transition: background-color .3s, border .3s;
        z-index: 5;

        &:hover {
            background-color: $mygold;
            border: 1px solid crimson;
            z-index: 1;
        }

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: 1px solid crimson;
            border-radius: 8px;
            opacity: 0;
        }

        &:hover::before {
            animation: pulse 1s;
        }

        i {
            margin-bottom: 1em;
            font-size: 50px;
            grid-row: 1/2;

        }

        h3 {
            margin-bottom: 0.6em;
            text-transform: uppercase;
        }

        &--one {
            grid-row: 1/2;
            grid-column: 1/-1;
        }

        &--two {
            grid-row: 2/3;
            grid-column: 1/-1;
        }

        &--three {
            grid-row: 3/4;
            grid-column: 1/-1;
        }

        &--four {
            grid-row: 4/5;
            grid-column: 1/-1;
        }

        &--five {
            grid-row: 5/6;
            grid-column: 1/-1;
        }
    }
}


//portfo

.tit-portfo {
    margin: 0 auto;
}

.portfo {

    img {
      width: 100%;
      height: auto;
    }
    h2 {
      margin-bottom: .5em;
    }
  
    .project-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr;
      grid-gap: 1em;
      padding: 0em 2em 2em 2em;
  
      .first {
          grid-column: 1/-1 ;
          grid-row: 1/2;
      }
  
      .secnd {
          grid-column: 1/-1 ;
          grid-row: 2/3;
      }
  
      .third {
          grid-column: 1/-1;
          grid-row: 3/4;
          background-color: rgba(0, 0, 0, 0.938);
          color: $white;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 2em;
  
           p {
              font-size: 1.4rem;
              font-weight: 600;
              text-transform: uppercase;
              display: block;
              text-align: center;
          }
      }
      
  
      .fourth {
          grid-column: 1/-1;
          grid-row: 4/5;
      }
  
      .fifth {
          grid-column: 1/-1;
          grid-row: 5/6;
      }
    }
    
    

    .project-listing {
      position: relative;
      border: 1px solid crimson;
    }
    
    .project-image {
      line-height: 0;
      overflow: hidden;
    }
    
    .project-image img {
      filter: blur(0px);
      transition: filter 0.3s ease-in;
      transform: scale(1.1);
    }
    
    .project-title {
      font-size: 1.4rem;
      font-weight: bold;
      text-decoration: none;
      z-index: 1;
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity .5s;
      background: rgba(90, 0, 11, 0.699);
      color: white;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .project-listing:hover .project-title {
      opacity: 1;
    }
    
    .project-listing:hover .project-image img {
      filter: blur(2px);
    }
    

    @media (hover: none) { 
      .project-title {
        opacity: 1;
      }
      .project-image img {
        filter: blur(2px);
      }
    }
  
  }

// second


.second {
    display: grid;
    grid-template-columns: 5% 90% 5%;
    grid-template-rows: repeat(3, 1fr);
    height: 10em;
    background-color: rgb(0, 0, 0);
    color: azure;

    .fun__text {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        font-size: 1.1rem;
        letter-spacing: 0.2rem;
        padding: 1em;

        span {
            color: rgb(255, 44, 44);
        }

    }
}


//contact

.contact {
    background-color: $darker;
    padding: 3em 2em;


    &__form {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        padding-top: 4em;
    }

    &__form-box {

        label {
            display: block;
            margin-bottom: 0.5em;
            font-size: 1.4rem;
        }

        textarea {
            max-width: 100%;
            width: 100%;
            min-width: 100%;
        }

        input, textarea {
            padding: 1em 2em;
            margin-bottom: 2em;
            width: 100%;
            color: $white;
            background-color: rgba(160, 59, 0, 0.356);
            border: 1px solid crimson;

            &:focus {
                outline: none;
                border: 1px solid crimson;
            }
        }

        &:nth-child(1) {
            grid-column: 1/-1;
            grid-row: 1/2;
        }

        &:nth-child(2) {
            grid-column: 1/-1;
            grid-row: 2/3;
        }

        &:nth-child(3) {
            grid-column: 1/-1;
            grid-row: 3/4;
        }
    }

     &__form-btn {
        grid-column: 1/3;
        grid-row: 4/5;
        padding: 1em;
        border: 1px solid crimson;
        background: none;
        font-weight: bold;
        cursor: pointer;
        transition: background-color .3s, color .3s;

        &:hover, &:hover {
            outline: none;
            color: $white;
            background-color: rgb(182, 139, 90);
        }
    }

    #status {
        grid-column: 3/7;
        grid-row: 4/5;
        padding-left: 2em;
        font-size: 1.2rem;
        padding-top: 1.4em;
    }
    

}

//footer

footer {
    background: rgb(136, 19, 33);
    padding: 20px 0;
  }
  
  
  .footer__in {
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items:  center;
  }
  
  
  .footer-box {

    &__link {
      color: white;
    } 
    &__content {
      display: flex;
    }
    &__circle {
      width: 50px;
      height: 50px;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    &__copy {
      text-transform: uppercase;
      letter-spacing: 0.7px;
      font-size: 12px;
      font-weight: bold;
    }
    
  }
  
  
  @media only screen and (max-width: 420px) {
    .footer__in {
      flex-direction: column;
      height: 100px;
    }
    .footer-box {
      &--circle {
        width: 30px;
        height: 30px;
      
      }
      &copy__ {
        font-size: 9px;
      }
    }
  }







@import './small';
@import './medium';
@import './large';


